# Starting compiling UnityEngine.TestRunner.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f222b7a7c044ec243a1b4c76a1773878
# Starting compiling UnityEngine.UI.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fbb6c3a4bdc94c49a14d2695c5c58c3
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67051eff8db0a3c43849e3649859d3a7
# Starting compiling Unity.2D.PixelPerfect.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-600699b5cecd5344c8b4ae8dab831873
# Starting compiling Unity.Timeline.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a2fa3742e118404ea3fee3128620f61
# Starting compiling Unity.TextMeshPro.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d807257d65539249a8185d477346e56
# Starting compiling Unity.Mathematics.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27dec6a7729f7584fb4cb01d7d1839a9
# Starting compiling Unity.2D.IK.Runtime.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8fe0ecc7d98e9e46937b17e2acb3a2a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb85edf4c0349984f9155f075fb4c895
# Starting compiling Unity.2D.Common.Runtime.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b285e756320f30489e49b486b51f9cb
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-deb0e85a957eef4438126c54062f86e2
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0d8c7fd4a099e444886b763b4bd5586
# Starting compiling Assembly-CSharp.dll
D:\School\New folder\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a18c2ed9175e1694ca10ac04fc06cc3a
